<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_oo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/test7_ZQ_LL_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="创建"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test7_ZQ_LL_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test7_ZQ_LL_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test7_ZQ_LL_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
